# AndroidToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/moras/todoapplication/: ExampleInstrumentedTest.java  TodoDatabaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daysvalues/: Days.java
app/src/main/java/com/example/model/: AppDatabase.java  Converter.java  ToDoEvent.java  ToDoEventDao.java
app/src/main/java/com/example/notifier/: NotifierOptions.java  NotifierWorker.java
app/src/main/java/com/example/recyclerview/: ItemClickListener.java  ToDoEventAdapter.java
app/src/main/java/com/example/repository/: ToDoRepository.java
app/src/main/java/com/example/todoapplication/: MainActivity.java  NewToDoFragment.java  ToDoEventAdapter.java
app/src/main/java/com/example/viewmodel/: ToDoViewModel.java
app/src/main/java/pl/moras/daysvalues/: Days.java
app/src/main/java/pl/moras/model/: AppDatabase.java  Converter.java  ToDoEvent.java  ToDoEventDao.java
app/src/main/java/pl/moras/notifier/: NotifierOptions.java  NotifierWorker.java
app/src/main/java/pl/moras/recyclerview/: ItemClickListener.java  ToDoEventAdapter.java
app/src/main/java/pl/moras/repository/: ToDoRepository.java
app/src/main/java/pl/moras/todoapplication/: MainActivity.java  NewToDoFragment.java
app/src/main/java/pl/moras/viewmodel/: ToDoViewModel.java
app/src/main/res/anim/: lengthen.xml
app/src/main/res/drawable/: row_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  new_to_do_fragment.xml  row.xml  spinneritem.xml
app/src/main/res/layout-land/: activity_main.xml  new_to_do_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_to_do.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/todoapplication/: ExampleUnitTest.java
app/src/test/java/pl/moras/todoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
